document.write(Number.MAX_VALUE)
document.write("<hr>")
document.write(isNaN("18g"))
document.write("<hr>")
a = '17.9'
document.write(parseFloat(a))
document.write("<hr>")
document.write(Math.PI)
document.write("<hr>")
document.write(Math.random())
document.write("<hr>")
b = 23.97
document.write(Math.round(b))
document.write("<hr>")
document.write(Math.floor(b))
document.write("<hr>")
document.write(Math.ceil(b))
document.write("<hr>")
x = 35
document.write(x.toString(7))
document.write("<hr>")
document.write(x.toFixed(7))
